<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imóveis Disponíveis</title>
    <style>
        /* Estilos para layout aprimorado */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
        .property {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
        }
        .property h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            border-bottom: 2px solid #007bff; /* Adicionando uma borda inferior */
            padding-bottom: 5px; /* Adicionando um espaçamento abaixo do título */
        }
        .property img {
            display: block;
            margin: 0 auto 10px;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .property p {
            color: #666;
            font-size: 16px;
            margin-bottom: 5px;
            line-height: 1.5; /* Aumentando o espaçamento entre linhas */
        }
        .property a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .property a:hover {
            text-decoration: underline;
        }
        /* Estilo para centralizar o texto */
        .centered-text {
            text-align: center;
            margin-top: 20px; /* Adicionando margem acima do texto centralizado */
            color: #555; /* Alterando a cor do texto */
        }
        /* Estilo para os links */
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Estilo para os links na seção de navegação */
        .navigation-links {
            text-align: center;
            margin-top: 30px; /* Adicionando margem acima dos links */
        }
        .navigation-links a {
            margin: 0 10px; /* Adicionando espaçamento entre os links */
            padding: 10px 20px; /* Adicionando padding para criar botões */
            background-color: #000; /* Cor de fundo preta */
            color: #fff; /* Cor do texto branca */
            border-radius: 5px; /* Bordas arredondadas */
            text-decoration: none; /* Removendo sublinhado */
        }
        .navigation-links a:hover {
            background-color: #333; /* Mudando a cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1> Lançamentos</h1>

    <div class="property">
        <h2>Imóvel 1</h2>
        <img src="https://raw.githubusercontent.com/jchb1980/jchb1980-github.io/main/img1.jpg" alt="Imóvel 1">
        <p>Endereço: R. Matriz E Barros-Tijuca</p>
        <p>Valor: R$ 1.129.000,00</p>
    </div>

    <div class="property">
        <h2>Imóvel 2</h2>
        <img src="https://raw.githubusercontent.com/jchb1980/jchb1980-github.io/main/img2.jpg" alt="Imóvel 2">
        <p>Endereço: R. Matriz E Barros-Tijuca</p>
        <p>Valor: R$1.062.000,00</p>
    </div>

    <div class="property">
        <h2>Imóvel 3</h2>
        <img src="https://raw.githubusercontent.com/jchb1980/jchb1980-github.io/cf484c08d1e7fa7870365db7459382881cf0ce41/img3.jpg" alt="Imóvel 3">
        <p>Endereço: R. Marquês De Valença , Nº 87-Tijuca</p>
        <p>Valor: R$ 958.500,00</p>
    </div>

    <div class="property">
        <h2>Imóvel 4</h2>
        <img src="https://raw.githubusercontent.com/jchb1980/jchb1980-github.io/main/img4.jpg">
        <p>Endereço: R. Visconde De Itamarati, 80 - Tijuca</p>
        <p>Valor: R$ 978.000,00</p>
    </div>

    <div class="property">
        <h2>Imóvel 5</h2>
        <img src="https://raw.githubusercontent.com/jchb1980/jchb1980-github.io/df04ebde7860bc6132d90f099d9c62feecb68e97/img5.jpg" alt="Imóvel 1">
        <p>Endereço: Park 101</p>
        <p>Valor: R$ 3.010.000,00</p>
    </div>

     <div class="property">
        <h2>Imóvel6</h2>
        <img src="https://raw.githubusercontent.com/jchb1980/jchb1980-github.io/main/img6.jpg" alt="Imóvel 1">
        <p>Endereço: Av. Do Pepê , 360 - Barra Da Tijuca</p>
        <p>Valor: R$ Ainda à lançar</p>
    </div>

    <!-- Seção de navegação -->
    <div class="navigation-links">
        
        <a href="index.html" style="background-color: black; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Página Anterior</a>
        <a href="imoveis.html" style="background-color: black; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Próxima Página</a>
    </div>

    <!-- Texto centralizado -->

     <p class="centered-text">Para maiores informações , entre em contato com o Corretor..</p>
    <p class="centered-text">Tudo Posso Naquele Que Me Fortalece.Filipenses 4:11–13</p>

    
</body>
</html>






