<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto; 
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0; 
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px; /* Adicionando margem inferior para separar os parágrafos */
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 15px; /* Adicionando margem inferior para separar a lista */
        }
        li {
            margin-bottom: 5px;
        }
        a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #000;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #333;
        }
        .centered-text {
            text-align: center;
        }
        /* Estilo para o container dos links */
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        /* Estilo para os links */
        .link-container a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre Nossa Empresa</h1>
    </header>
    <div class="container">
        <p><strong>Quem Somos:</strong> Somos uma empresa dedicada a fornecer soluções inovadoras para nossos clientes...</p>
        <p><strong>Nossa Missão:</strong> Nossa missão é atender de forma satisfatória ao cliente.</p>
        <p><strong>Nossos Valores:</strong></p>
        <ul>
            <li>Integridade</li>
            <li>Inovação</li>
            <li>Excelência no Atendimento ao Cliente</li>
            <!-- Adicione mais valores conforme necessário -->
        </ul>
        <p><strong>Nossa Equipe:</strong> Temos uma equipe altamente qualificada e dedicada...</p>
    </div>
    <!-- Container para os links -->
    <div class="link-container">
        <a href="contato.html">Voltar</a>
        <a href="index.html">Avançar</a>
    </div>

    <!-- Texto centralizado -->
    <p class="centered-text">Tudo Posso Naquele Que Me Fortalece.Filipenses 4:11–13</p>
</body>
</html>


       
